# Database
MONGO_URI=

# Server
PORT=5000

# Gmail
USER=
PASS=

API_SID_KEY=
API_SECRET_KEY=
JWT_SECRET_KEY=
JWT_SECRET_KEY_REFRESH=

# Firebase config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Firebase certification
FIREBASE_CERT_TYPE=
FIREBASE_CERT_PRIVATE_KEY_ID=
FIREBASE_CERT_PRIVATE_KEY=
FIREBASE_CERT_CLIENT_EMAIL=
FIREBASE_CERT_CLIENT_ID=
FIREBASE_CERT_AUTH_URI=
FIREBASE_CERT_TOKEN_URI=
FIREBASE_CERT_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CERT_CLIENT_X509_CERT_URL=
FIREBASE_CERT_UNIVERSE_DOMAIN=